; Script generated by Agent

!include "MUI2.nsh"

; General
Name "WpfDrawClient"
OutFile "WpfDrawClient_Setup.exe"

InstallDir "$PROGRAMFILES\WpfDrawClient"
InstallDirRegKey HKCU "Software\WpfDrawClient" ""
RequestExecutionLevel admin

; Interface Settings
!define MUI_ABORTWARNING

; Pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_WELCOME
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES
!insertmacro MUI_UNPAGE_FINISH

; Languages
!insertmacro MUI_LANGUAGE "Korean"

; Installer Sections
Section "MainSection" SecMain

    SetOutPath "$INSTDIR"
    
    ; Files to install
    File "D:\project\buj\anti\client\WpfClient\bin\Release\net472\WpfClient.exe"
    File "D:\project\buj\anti\client\WpfClient\bin\Release\net472\WpfClient.exe.config"
    ; PDB is optional, but including it since it's there
    File "D:\project\buj\anti\client\WpfClient\bin\Release\net472\WpfClient.pdb"

    ; Store installation folder
    WriteRegStr HKCU "Software\WpfDrawClient" "" $INSTDIR
    
    ; Create uninstaller
    WriteUninstaller "$INSTDIR\Uninstall.exe"
    
    ; Shortcuts
    CreateDirectory "$SMPROGRAMS\WpfDrawClient"
    CreateShortcut "$SMPROGRAMS\WpfDrawClient\WpfDrawClient.lnk" "$INSTDIR\WpfClient.exe"
    CreateShortcut "$SMPROGRAMS\WpfDrawClient\Uninstall.lnk" "$INSTDIR\Uninstall.exe"
    CreateShortcut "$DESKTOP\WpfDrawClient.lnk" "$INSTDIR\WpfClient.exe"

SectionEnd

; Uninstaller Section
Section "Uninstall"

    Delete "$INSTDIR\WpfClient.exe"
    Delete "$INSTDIR\WpfClient.exe.config"
    Delete "$INSTDIR\WpfClient.pdb"
    Delete "$INSTDIR\Uninstall.exe"

    RMDir "$INSTDIR"
    
    Delete "$SMPROGRAMS\WpfDrawClient\WpfDrawClient.lnk"
    Delete "$SMPROGRAMS\WpfDrawClient\Uninstall.lnk"
    RMDir "$SMPROGRAMS\WpfDrawClient"
    Delete "$DESKTOP\WpfDrawClient.lnk"

    DeleteRegKey /ifempty HKCU "Software\WpfDrawClient"

SectionEnd
